<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .outerSkil {
            height: 100px;
            width: 500px;
            border: 2px solid red;
        }

        .skill {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .curve {
            height: 20px;
            width: 100%;
            background-color: rgb(133, 133, 250);
            border-radius: 30px;
        }

        .innerCurve {
            height: 20px;
            width: 80%;
            background-color: blue;
            border-radius: 30px;
        }
        h1{
            display: inline;
        }
    </style>
</head>

<body>



    <div class="outerSkil">



        <div class="skill">
            <span class="program"> Html</span>
            <span class="percentage">80%</span>
        </div>

        <div class="curve">
            <div class="innerCurve">

            </div>
        </div>
    </div>


    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">

    <h1>oskhijOKl</h1>
    <h1>oskhijOKl</h1>
    <h1>oskhijOKl</h1>
    <h1>oskhijOKl</h1>
</body>

</html>