<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header {
            height: 70px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            text-decoration: none;

        }

        a {

            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .hirerme {
            background-color: rgb(5, 0, 0);
            height: 50px;
            width: 134px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about {
            height: 300px;
            background-color: aquamarine;
            padding-top: 30px;
        }
        .imageside{
            float: left;
            width: 1000px;

        }
        
    </style>
</head>

<body>
    <!-- header section -->
    <section>
        <div class="header">
            <img src="./images and logo/Asset 3.png" alt="" style="height: 50px ;">

            <a href="#" style="color: white;">About</a>
            <a href="#" style="color: white;">Project</a>
            <a href="#" style="color: white;">Certification</a>
            <a href="#" style="color: white;">Contact</a>
            <a href="#" style="color: white;" class="hirerme">Hirer_Me</a>
        </div>
    </section>



    <!-- boddyFirstPage -->
    <section>
        <div class="class">
            <div class="imageside">
                <img src="./images and logo/Asset 3.png" alt="">
            </div>
            
            <div class="about">
                <h6>Hello it's Me</h6>
                <h2>Pugalenthi R</h2>
                <h4>And i'm a UI/UX Designer and Developer</h4>
                <h6>lihnkgfcgnhikhnihil</h6>
            </div>
            
        </div>




    </section>







</body>

</html>