<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <!-- slick link starts -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- slick link end  -->





  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #110A1F;
      --seconday-color: #160D28;
      --headerBg-color: #8750F7;
    }





    h2 {
      font-size: 48px;
    }



    .nav-link:focus,
    .nav-link:hover {
      color: #ffffff !important;
    }


    .nav-item .nav-link {
      color: white;
    }

    nav {


      background-color: var(--headerBg-color);
    }

    .nav-item .nav-link:active {
      /* font-weight: 600 !important; */
      color: #1b093e !important;
    }

    .nav-link:focus,
    .nav-link:hover {
      color: white;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {

      color: #1b093e !important;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 100px;
    }


    .image {
      height: 350px;
      /* background-color: aqua; */
    }

    .button {
      /* style="border: 2px solid #8A55F7; border-radius: 30px; height: 40px;" */
      border-radius: 2px;
      border-color: #8750F7;
      height: 40px;
      width: 150px;
      border-radius: 30px;
      /* background-color: #1b093e; */
      /* color: white; */
    }

    .button1 {
      /* style="border: 2px solid #8A55F7; border-radius: 30px; height: 40px;" */
      border-radius: 2px;
      border-color: #8750F7;
      height: 40px;
      width: 40px;
      border-radius: 30px;
      align-items: center;
      /* background-color: #1b093e; */
      /* color: white; */
    }

    .hireMe {
      background-color: white;
      padding: 10px 15px;
      border-radius: 15px;
      border: none;
      text-decoration: none;
    }

    .hireMe a {

      text-decoration: none;
      font-weight: 600;
      color: black;
      text-transform: uppercase;
    }


    .navbar-toggler {
      background-color: #f9fbfc;
      color: #f9fbfc;
    }

    .nav-tabs .nav-link {
      /* color: rgb(229, 0, 0); */
      width: 300px;
      height: 60px;
      /* border-radius: 20px; */
    }


    .nav-items .nav-link {
      color: black;
      background-color: rgb(250, 253, 253);
      /* width: 300px; */
    }

    .nav-items .nav-link.nav-link.active {
      background-color: #8750F7;
    }

    .nav-tabs {
      /* width: 50%; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* border-width: 200px; */

    }

    .nav-tabs .nav-link {
      color: rgb(255, 255, 255);
      /* border-radius: 20px; */
    }



    .nav-itemss .nav-link.nav-link.active {
      color: white;
      background-color: #8750F7;
      border-radius: 17px 0px 0px 17px;
      padding: 7px 20px;
    }

    /* 
    .nav-items .nav-link.nav-link.active {
      background-color: #8750F7;
      border-radius: 0px 17px 17px 0px;
      padding: 7px 20px;
    } */

    x .nav-tabs .nav-link:focus,
    .nav-tabs .nav-link:hover {
      isolation: isolate;


      border-color: 8750F7;
      border-radius: 20px 0px 0px 20px;

    }

    .nav-items .nav-link {
      background: none !important;

    }


    .nav-link:focus-visible {
      outline: 0;
      box-shadow: none;
    }

    .nav-tabs .nav-link {
      margin-bottom: none;
      border: none;
      border-top-left-radius: none;
      border-top-right-radius: none;
    }

    .nav-items .nav-link.nav-link.active {
      background-color: #8750F7 !important;
    }


    .nav-tabs .nav-link:focus,
    .nav-tabs .nav-link:hover {

      border-color: none;
      border: none;
    }


    .nav-items .nav-link.nav-link.active {
      background-color: #8750F7;
      border-radius: 0px 17px 17px 0px;

    }



    .nav-items .nav-link.nav-link.active {
      background-color: #8750F7 !important;
    }

    .myNav {
      border: 2px solid #8750F7;
      border-radius: 20px;
      margin-top: 60px;
      margin-bottom: 20px;

    }


    .carreerCont {

      height: 100px;
      background-color: #8750F7;
      margin-top: 30px;
      border-radius: 20px;
      color: white;
    }

    .carreerCont p {
      color: var(--primary-color);
    }

    .container-fluid {
      padding: 0px;
    }

    .FirstbodySection {
      background-color: var(--primary-color);
      color: white;
    }

    .FirstbodySection span {
      color: #8750F7;
    }

    .SecondBodySection1 {
      background-color: var(--seconday-color);
      color: white;
    }


    .SecondBodySection1 span {
      color: #8750F7;

    }

    .ThirdBodySectio {
      background-color: var(--primary-color);
      color: white;
    }

    .ThirdBodySectio span {
      color: var(--headerBg-color);

    }


    .professionalSkills {
      padding: 50px 0px 50px;
    }

    .professionalSkills h2 {
      color: var(--primary-color);
    }

    /* bhadri sir */


    .skill-level {
      background-color: var(--headerBg-color);
      height: 100%;
      border-radius: 50PX;
      position: absolute;
      left: 0;
      top: 0;
      animation: fillWidth 2s ease-out forwards;
      animation-play-state: paused;
    }

    .skill-container {
      max-width: 600px;
      /* margin: 50px auto; */
    }

    .skill {
      margin-bottom: 20px;
    }

    .skill-name {
      font-weight: bold;
      color: var(--primary-color);
    }

    .skill-bar {
      width: 100%;
      background-color: var(--headerBg-color);
      height: 20px;
      border-radius: 50PX;
      /* position: relative;
      overflow: hidden; */
    }

    .sendMsg {
      background-color: var(--primary-color);
      width: 100%;
      border: none;
      padding: 10px 20px;
      color: var(--secondary-bg);
      border-radius: 10px;
    }



    .innerdiv input {
      border: 2px solid var(--headerBg-color)
    }

    .container span {
      color: var(--headerBg-color);
    }

    .skillsRightSec span {
      color: white;

    }

    .skillsLeftSec span {
      color: white;
    }

    .container1 {
      padding: 10px;
      background-color: var(--primary-color);
      border-radius: 50px;

    }

    .professionalSkills {
      background-color: var(--primary-color);
    }



    .home h6 {
      line-height: 30px;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

    }

    .innerfooter {
      width: 300px;
      /* width: 100%; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .form-control:focus {
    
    
    border-color: #47db00 !important;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgb(0 247 80 / 25%);
}










    @media only screen and (max-width:768px) {
      h2 {
        font-size: 37px;
      }

      .ThirdBodySectio h2 {
        font-size: 21px;
      }

      .name h6  {
        line-height: 20px !important;
      }

      .home h6 {
        line-height: 20px;
      }

      .shape {
        width: 70%;
      }

      /* h6 {
        line-height: 20px;
      } */
    }




    @media only screen and (max-width:576px) {


      .nav-tabs .nav-link {

        width: fit-content;
        height: fit-content;

      }


    }
  </style>


</head>

<body>
  <!-- header -->



  <div class="container-fluid">



    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid  p-2 ">

        <img src="./images/logo.png" alt="" style="height: 50px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex" role="search">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Certification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <button class="hireMe"> <a href="#">Hire Me</a></button>
              </li>
            </ul>

            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
          </form>
        </div>
      </div>
    </nav>
  </div>


  <!-- bodyFirst -->
  <section class="FirstbodySection">
    <div class="container">

      <div class="row ">

        <div class="col-md-6 order-md-2 p-3 d-flex justify-content-center">

          <img src="./images/new.svg" alt="" class="img-fluid shape">




        </div>

        <div class="col-md-6  p-lg-5 p-4 order-md-1">
          <div class="home">
            <h3>Hello it's Me</h3>
            <h2>Pugalenthi R</h2>
            <h4>And i'm a <span>Ui/Ux Designer </span>and <span>Front End Developer</span></h4>
            <br>
            <h6><b>Creative UI/UX Designer</b> with a passion for crafting intuitive and engaging user experiences.
              <b>Skilled
                Front-End Developer </b>dedicated to transforming designs into seamless and responsive websites.
              Committed to
              enhancing user satisfaction through <b>innovative design and development</b>
            </h6>
            <br>
            <div class="icon">
              <button type="button" class="button">Downlode CV <img src="./images/download.svg" alt=""></button>
              <div class="">
                <button type="button" class="button1"><img src="./images/envelope.svg" alt=""></button>
                <button type="button" class="button1"><img src="./images/whatsapp (1).svg" alt=""></button>
                <button type="button" class="button1"><img src="./images/behance.svg" alt=""></button>
                <button type="button" class="button1"><img src="./images/linkedin.svg" alt=""></button>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </section>











  <!-- AboutPage -->
  <section class="SecondBodySection1">
    <div class="container">
      <div class="d-flex justify-content-center">
        <!-- <h3>__About Me__</h3><br> -->
        <h3>__About Me__</h3>

      </div>


      <!-- <h3>__About Me__</h3><br> -->
      <h2 class="text-center">Get To <span>Know Me !</span></h2>


    </div>

    <div class="container">

      <div class="container">


        <div class="row ">

          <div class="col-md-6 p-0 order-md-1">
            <div>
              <div class="images">
                <img src="./images/new.svg" alt="" class="img-fluid">

              </div>
              <!-- <img src="./images and logo/blob.svg" alt=""> -->
            </div>


          </div>









          <div class=" about col-md-6  order-md-2">

            <div class="name">
              <h6 class=" name p-lg-5 pt-md-5" style="line-height: 30px;">

                ..! Hello, I'm an enthusiastic UI/UX Designer and Frontend Developer with a
                keen
                eye for creating visually
                appealing and user-centric web interfaces. As a recent graduate, I've honed my skills through various
                projects that demonstrate my ability to design and develop seamless user experiences.<br><br><br>

                In my role as a UI/UX Designer, I focus on <b>understanding user needs </b>and translating them into
                intuitive and
                engaging designs. My background in frontend development allows me to bring these designs to life with
                clean,
                efficient, and responsive code.
                <br><br><br>

                I'm passionate about staying up-to-date with the latest design trends and technologies, and I'm eager to
                apply my skills to contribute to innovative projects and help create outstanding digital experiences.
                <br><br><br>
              </h6>
            </div>

          </div>




        </div>
      </div>
    </div>
  </section>














  <section class="ThirdBodySectio">
    <div class="container">

      <div class="d-flex justify-content-center py-3">
        <!-- <h3>__About Me__</h3><br> -->
        <h2>___Learning And <span>Career Path</span>___</h2>
        <br>
      </div>
    </div>

    <div class="container">
      <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <span class="myNav d-flex">
            <li class="nav-itemss" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Certification</button>
            </li>
            <li class="nav-items" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Education</button>
            </li>
          </span>

        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
            tabindex="0">
            <div class="row">
              <div class="col-lg-6 p-0">
                <img src="./images/new.svg " class="img-fluid p-5" alt="">
              </div>
              <div class="col-lg-6 p-0 ">
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Image Creative Education,Coimbatore</p>
                  </div>
                </div>
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>UI/UX DESIGNING</h3>
                    <p>Image Creative Education,Coimbatore</p>
                  </div>
                </div>
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>GRAPHIC DESIGNING</h3>
                    <p>Image Creative Education,Coimbatore</p>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

            <div class="row">
              <div class="col-lg-6 p-0">
                <img src="./images/new.svg " class="img-fluid p-5" alt="">
              </div>
              <div class="col-lg-6 p-0 ">
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>BE COMPUTER SCIENCE</h3>
                    <p>VSB Engineering college,Karur 2019-2023</p>
                  </div>
                </div>
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>Higher Secondary School</h3>
                    <p>Cheran Her. Sec. School,Karur 2016-2017</p>
                  </div>
                </div>
                <div class="carreerCont d-flex justify-content-center align-items-center">
                  <div class="contentCarrerr">
                    <h3>Secondary School</h3>
                    <p>Cheran Her. Sec. School,Karur 2016-2017</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>




  </section>




  <section class="professionalSkills" style="background-color: var(--seconday-color);">
    <h2 class="text-center" style="color: white;">__PROFESSIONAL SKILLS__</h2>

    <div class="container">
      <div class="container1">
        <div class="row mt-4 pt-4">
          <div class="col-md-6">
            <div class="skillsLeftSec">


              <div class="skill-container" id="skills">
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">HTML</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">90%</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <!-- <div class="skill-level" style="--skill-level: 90%;"></div> -->

                    <div class="innerBox"
                      style="background-color: white; width:80%; height: 20px; border-radius: 50px;">
                    </div>
                  </div>
                </div>

                <div class="skill">


                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">CSS</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">80%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 80%; border-radius: 50px;">
                    </div>

                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">JavaScript</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">80%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <!-- <div class="skill-level" style="--skill-level: 80%;"></div> -->
                    <div class="box" style="background-color: white ; height: 20px; width: 80%; border-radius: 50px;">
                    </div>

                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">Jquery</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">80%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <!-- <div class="skill-level" style="--skill-level: 80%;"></div> -->
                    <div class="box" style="background-color: white ; height: 20px; width: 80%; border-radius: 50px;">
                    </div>

                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">REACT JS</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">75%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <!-- <div class="skill-level" style="--skill-level: 75%;"></div> -->
                    <div class="box" style="background-color: white ; height: 20px; width: 75%; border-radius: 50px;">
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="skillsRightSec">

              <div class="skill-container" id="skills">
                <div class="skill">
                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">ANGULAR</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">75%</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 75%; border-radius: 50px;">
                    </div>

                    <!-- <div class="skill-level" style="--skill-level: 75%;"></div> -->
                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">PHP</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">70%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 70%; border-radius: 50px;">
                    </div>

                    <!-- <div class="skill-level" style="--skill-level: 70%; ;"></div> -->
                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">MYSQL</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">70%</span>
                    </div>
                  </div>


                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 70%; border-radius: 50px;">
                    </div>

                    <!-- <div class="skill-level" style="--skill-level: 70%;"></div> -->
                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">GIT GITHUB & GITLAB</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">80%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 80%; border-radius: 50px;">
                    </div>

                    <!-- <div class="skill-level" style="--skill-level: 80%;"></div> -->
                  </div>
                </div>
                <div class="skill">

                  <div class="row">
                    <div class="col-9 text-start">
                      <span class="skill-name">FIGMA</span>
                    </div>
                    <div class="col-3 text-end">
                      <span class="skill-name">70%</span>
                    </div>
                  </div>

                  <div class="skill-bar">
                    <div class="box" style="background-color: white ; height: 20px; width: 70%; border-radius: 50px;">
                    </div>

                    <!-- <div class="skill-level" style="--skill-level: 70%;"></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- Carosel Project   slick -->
  <section>
    <div class="autoplay">

      <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor neque eum cum tempore quaerat,
        asperiores voluptas fugit culpa. Explicabo, et?


      </div>
      <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor neque eum cum tempore quaerat,
        asperiores voluptas fugit culpa. Explicabo, et?


      </div>
      <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor neque eum cum tempore quaerat,
        asperiores voluptas fugit culpa. Explicabo, et?


      </div>
      <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor neque eum cum tempore quaerat,
        asperiores voluptas fugit culpa. Explicabo, et?


      </div>
      <div class="card">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor neque eum cum tempore quaerat,
        asperiores voluptas fugit culpa. Explicabo, et?


      </div>


    </div>





  </section>




  <!-- footerSection -->
  <section style="background-color: var(--seconday-color)">
    <div class="container" style="color: white;">
      <div class="d-flex justify-content-center">
        <h2>__Contact With Me__ </h2>
      </div>
      <br><br>
      <div class="row">

        <div class="col-lg-6 ">
          <div>
            <h2>Let's <span>Work together....!</span></h2>
            <br>
            <!-- <p>kjshybyxjhbjhsxbxsbns</p> -->
            <div class="innerdiv">
              <div class="row  g-3 mb-3">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Mobile number">
                </div>
              </div>
              <div class="row  g-3 mb-3">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Enter Email Address">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="row">


                <div class="col-12">


                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                      style="border: 2px solid var(--headerBg-color);" placeholder="Enter Your Message...."></textarea>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-12 mb-5 mt-4">
                  <button class="sendMsg" type="button" class="btn p-2 " style="background-color: #8750F7;">SEND
                    MESSAGE</button>

                </div>
              </div>
            </div>




          </div>


        </div>

        <div class="col-lg-6  ">

          <div class="row">
            <div class="col-2 px-0  d-flex align-items-center justify-content-center">
              <button class="button1"><img src="./images/telephone.svg" alt=""></button>
            </div>
            <div class="col-10 d-flex align-items-center px-0 ">
              <p style="padding-top: 17px;">+91 9943890605</p>
            </div>
          </div>



          <div class="row">
            <div class="col-2 px-0  d-flex align-items-center justify-content-center">
              <button class="button1"><img src="./images/envelope.svg" alt=""></button>
            </div>
            <div class="col-10 d-flex align-items-center px-0 ">
              <p style="padding-top: 17px;">pugalenthi245@gmail.com</p>
            </div>
          </div>

          <div class="row">
            <div class="col-2 px-0  d-flex align-items-center justify-content-center">
              <button class="button1"><img src="./images/envelope.svg" alt=""></button>
            </div>
            <div class="col-10 d-flex align-items-center px-0 ">
              <p style="padding-top: 17px;">1/36 Karudayampalayam,<br>
                Karudayampalayam(po)<br>
                Karur-63911</p>
            </div>
          </div>

          <!-- 
          <div class="row">
            <div class="col-2 px-0  d-flex align-items-center justify-content-center">
              <button class="button1"><img src="./images/house (1).svg" alt=""></button>
            </div>

            <div class="col-10 d-flex align-items-center px-0 ">
              <p style="padding-top: 17px;">
              1/36 Karudayampalayam,<br>
                Karudayampalayam(po)<br>
                Karur-63911</p>
            </div>
          </div> -->




        </div>

      </div>
    </div>

  </section>

  <!-- slick script start -->

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
    integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
    $(document).ready(function () {
      $('.autoplay').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 600,
        dots: true,

        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          },
        ]


      });





    });
  </script>

  <!-- slick script end -->





</body>

</html>